<!DOCTYPE html>
<html class="ui-mobile">
<head>
    <title>SMILE Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!--DEV:-->
    <!-- Production Css: START -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <!--fonts-->
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />

    <!--smile admin style-->
    <link rel="stylesheet" href="assets/css/smile-admin.css" />
    <!-- Production Css: END -->
    <!--:DEV-->

    <!--PRODUCTION CSS HERE-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.css"/>
    <![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ace-ie.css"/>
    <![endif]-->

    <!--PRODUCTION SCRIPTS HERE-->

    <!--DEV:-->
    <!-- Production Scripts: START -->
    <!-- Backbone Scripts -->
    <!-- Vendor. -->
    <script src='vendor/jquery.js'></script>
    <script src='vendor/underscore.js'></script>
    <script src='vendor/backbone.js'></script>
    <script src='vendor/marked.js'></script>

    <!-- Utilities. -->
    <script src='utilities/utils.js'></script>

    <!-- Application. -->
    <script src='index.js'></script>

    <!-- Models. -->

    <!-- Collections. -->

    <!-- Views. -->
    <script src='views/parentView.js'></script>
    <script src='views/navbar.js'></script>
    <script src='views/loginBox.js'></script>
    <script src='views/login.js'></script>
    <script src='views/sidebar.js'></script>
    <script src='views/main.js'></script>
    <script src='views/loadingModal.js'></script>
    <script src='views/home.js'></script>
    <script src='views/usb.js'></script>
    <script src='views/about.js'></script>
    <script src='views/admin.js'></script>
    <script src='views/analytics.js'></script>

    <!-- Router. -->
    <script src='router.js'></script>
    <!-- Production Scripts: END -->
    <!--:DEV-->
</head>

<body ontouchstart="">

    <!--TEMPLATES HERE-->
    <!--WEINRE HERE-->

<div id="viewport">
    <div id="app-container">
        <div id="app-header"></div>
        <div id="app-msg"></div>
        <div id="app-sidebar"></div>
        <div id="app-content"></div>
    </div>
    <div id="menu-overlay"></div>
    <div id="menu-container"></div>
</div>
</body>
</html>